VUE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZHF4b2Vua2RjZHB0eXBya2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc3MDE2ODEsImV4cCI6MTk3MzI3NzY4MX0.oMAxHvB4uBADES1eQ8IHbaSIBIm0qNbdqbn2J3Gsvl0
VUE_APP_SUPABASE_URL = https://qjdqxoenkdcdptyprkct.supabase.co
